# Kyokalith

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.zh-TW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
datapacks/kyokalith-strip-ores/: pack.mcmeta
datapacks/kyokalith-strip-ores/data/minecraft/worldgen/configured_feature/: ore_coal_buried.json
docs/: API.md  API.zh-TW.md  CONFIG.md  CONFIG.zh-TW.md  LISTING.md
gradle/: libs.versions.toml
src/folia/kotlin/com/tinyyana/kyokalith/schedule/: FoliaSchedulers.kt
src/main/kotlin/com/tinyyana/kyokalith/: KyokalithPlugin.kt
src/main/kotlin/com/tinyyana/kyokalith/chunk/: ChunkEpochStore.kt  DirtyPositionStore.kt  SuspendedChunkStore.kt
src/main/kotlin/com/tinyyana/kyokalith/command/: KyoCommand.kt
src/main/kotlin/com/tinyyana/kyokalith/db/: KyokalithDatabase.kt
src/main/kotlin/com/tinyyana/kyokalith/eligibility/: EligiblePlacedOre.kt  EligiblePlacedOreStore.kt
src/main/kotlin/com/tinyyana/kyokalith/event/: OreCheckTriggerEvent.kt  TriggerSource.kt
src/main/kotlin/com/tinyyana/kyokalith/i18n/: Messages.kt
src/main/kotlin/com/tinyyana/kyokalith/integration/: NatureReviveBridge.kt
src/main/kotlin/com/tinyyana/kyokalith/materialization/: ChunkScanListener.kt  MaterializationListener.kt  MaterializationService.kt
src/main/kotlin/com/tinyyana/kyokalith/mining/: EligibleOreBlock.kt  OreEligibilityService.kt  OreLifecycleListener.kt
src/main/kotlin/com/tinyyana/kyokalith/ore/: OreDefinition.kt  OreRegistry.kt
src/main/kotlin/com/tinyyana/kyokalith/pdc/: EligibleOrePdc.kt  EligibleOreToken.kt
src/main/kotlin/com/tinyyana/kyokalith/schedule/: Schedulers.kt
src/main/kotlin/com/tinyyana/kyokalith/vein/: MaterializedVeinStore.kt  OreVeinResolver.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  zh_TW.yml
src/test/kotlin/com/tinyyana/kyokalith/: DocsCoverageTest.kt
src/test/kotlin/com/tinyyana/kyokalith/chunk/: ChunkEpochStoreTest.kt  DirtyPositionConcurrencyTest.kt  DirtyPositionStoreTest.kt  SuspendedChunkStoreTest.kt
src/test/kotlin/com/tinyyana/kyokalith/eligibility/: EligiblePlacedOreStoreTest.kt
src/test/kotlin/com/tinyyana/kyokalith/i18n/: MessagesTest.kt
src/test/kotlin/com/tinyyana/kyokalith/materialization/: MaterializationServiceTest.kt
src/test/kotlin/com/tinyyana/kyokalith/ore/: OreRegistryTest.kt
src/test/kotlin/com/tinyyana/kyokalith/schedule/: SchedulersSpigotSafetyTest.kt
src/test/kotlin/com/tinyyana/kyokalith/vein/: MaterializedVeinStoreTest.kt  (+2 more)
