group=com.tinyyana
version=0.1.0
description=Delayed-materialization ore layer for Lycohinya: before being seen, the mineral does not exist; after being seen, it becomes a tangible block. Only an eligible ore token generated and tracked by Kyokalith can trigger a d20 check.
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
