group=com.tinyyana
version=1.1.0
description=Anti-X-Ray ore layer that keeps vanilla world generation untouched: fully buried ores are decoys until first exposure, then a deterministic vein function decides what is real. Fires OreCheckTriggerEvent so other plugins can build custom mining rewards on top.
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
