[versions]
kotlin = "2.4.0"

spigot-api = "26.2-R0.1-SNAPSHOT"
minecraft = "26.2"
sqlite-jdbc = "3.49.1.0"

shadow = "9.4.3"
run-task = "3.0.2"

[libraries]
# 編譯基準刻意用 spigot-api 而非 paper-api:保證不誤用 Paper 專屬 API,讓「Spigot 相容」是編譯期事實
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
